< THE SYMBOL TABLE >  User_Input_Output.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00020     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 14-May-19  --  5:01:47 PM ] 
< END >
 
